#deployment.properties
#Thu Feb 23 15:51:29 CET 2017
deployment.modified.timestamp=1487861489705
deployment.javaws.appicon.index=C\:\\Users\\536355\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache\\6.0\\appIcon\\appIcon.xml
deployment.javaws.splash.index=C\:\\Users\\536355\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache\\6.0\\splash\\splash.xml
deployment.roaming.profile=false
deployment.version=8
deployment.javaws.viewer.bounds=93,88,1497,360
deployment.browser.path=C\:\\Program Files\\Internet Explorer\\iexplore.exe

